{
  "name": "singularity",
  "module": "dist/index.js",
  "type": "module",
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.10",
    "ajv": "^8.12.0",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "openai": "^4.19.0",
    "telegraf": "^4.15.0"
  },
  "scripts": {
    "init-assistant": "node dist/scripts/init-assistant.js",
    "build": "rm -rf dist && tsc",
    "start": "node dist/src/index.js"
  }
}
